<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            display: none;
        }

        body,
        html {
            height: 100%;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .bg-img {
            background-image: url("../images/reading-g1.jpg");
            min-height: 900px;
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

        }

        #submit {
            width: 100px;
            height: 55px;
            background-color: #04d939;
            color: #0d0d0d;
            outline: none;

        }

        .container {
            position: absolute;
            right: 0;
            margin: 0;
            max-width: 900px;
            padding: 16px;
            background-color: white;
            height: 900px;
            display: flex;
        }

        .log_container {
            opacity: 70%;
            font-size: 12px;
        }

        .join {
            margin: 10px 0;
            cursor: pointer;
        }


        input[type=tel],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }



        .btn {
            background-color: #04d939;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            height: 56px;
            opacity: 0.9;
        }


        .btn:hover {
            opacity: 1.5;
        }

        .text h2 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 20px;
            opacity: 70%;
        }

        .text p {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 15px;
            line-height: 1.8;
            opacity: 70%;
        }

        

        .wrap {
            display: flex;
            justify-content: center;
        }

        .box {
            width: 70px;
            height: 100px;
            border: 0;

        }

        button.a {
            pointer-events: none;
            cursor: default;
        }





        #join+label {
            display: inline-block;
            margin-left: 10px;
            margin-top: 20px;
            background: #eeeeee;
            padding: 7px 14px;
            line-height: 36px;
            cursor: pointer;
            border-radius: 5px;
        }

        #bg_gray {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
        }

        #bg_gray>#join_pop_up {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 600px;
            background: white;
            border-radius: 25px;
            padding: 50px 20px 20px 20px;
            border: 1px solid black;
            box-sizing: border-box;
            box-shadow: 3px 3px 10px black;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #join {
            display: none;
        }

        #join+label {
            display: inline;
            margin-left: 10px;
            margin-top: 20px;
            background: #eeeeee;
            padding: 7px 14px;
            line-height: 36px;
            cursor: pointer;
        }

        #bg_gray {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
        }



        #bg_gray>#join_pop_up {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: auto;
            overflow: hidden;
            background: white;
            border-radius: 25px;
            padding: 50px 20px 20px 20px;
            border: 1px solid black;
            box-sizing: border-box;
            box-shadow: 3px 3px 10px black;
        }

        #bg_gray>#join_pop_up>#quit_join {
            position: absolute;
            right: 25px;
            top: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        #bg_gray>#join_pop_up>h2 {
            width: 104px;
            font-size: 16px;
        }

        .inputs {
            width: 300px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .inputs>h5 {
            font-size: 12px;
            opacity: 0.8;
        }

        .inputs>label {
            width: 100%;
            padding: 7px 0px;
        }

        .inputs>label>input {
            border: none;
            padding-left: 15px;
        }

        .inputs>label>input:focus {
            outline: none;
        }

        .inputs>label>select {
            border: none;
        }

        #join+label {
            display: inline;
            margin-left: 260px;
            margin-top: 30px;
            background: white;
            padding: 7px 14px;
            line-height: 36px;
            cursor: pointer;
            transition: all 300ms ease-in;
            font-size: 14px;
            text-align: center;
            opacity: 0.8;
        }

        #bg_gray {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
        }

        /* 버튼 눌러지면 display: block */
        #join:checked+label+#bg_gray {
            display: block;
        }

        #bg_gray>#join_pop_up>#quit_join:hover {
            color: #eeeeee;
        }

        .inputs>.join_btn {
            width: 100%;
            height: 35px;
            border-radius: 35px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            margin-top: 5px;
        }

        .inputs>.join_btn:hover {
            background: #04d939;
            color: white;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap"
        rel="stylesheet">

</head>



<body>

    <h1>로그인화면</h1>
    <div class="bg-img">
        <form action="" class="container">
            <div class="text" style="margin-top: 30%;">
                <h2>독서를 일상으로<br></h2>
                <p>나만의 힐링 도서를 찾아보세요</p>

                <!-- 정보 입력 -->
                <div class="log_container">
                    <label for="phoen"><b>휴대폰 번호</b></label>
                    <input type="tel" id="phone" placeholder="01012345678" pattern="[0-1]{3}[0-9]{4}[0-9]{4}"
                        name="uname" >

                    <label for="pass"><b>비밀번호</b></label>
                    <input type="password" id="pass" placeholder="비밀번호 입력" minlength="8" >

                    <button type="submit" class="btn"> <a href="../html/index.html">로그인</a></button>
                </div>


                <!-- 회원가입 -->
                <input type="checkbox" id="join" />
                <label for="join">회원가입</label>
                <div id="bg_gray">
                    <div id="join_pop_up">
                        <label id="quit_join" for="join">x</label>

                        <h2>휴대폰 가입</h2>
                        <p>휴대폰 번호는 아이디로 사용됩니다</p>

                        <form action="">
                            <div class="inputs">
                                <h5>이름</h5>
                                <label for="id_input">
                                    <input type="text" id="id_input" placeholder="이름 입력" />
                                </label>
                            </div>

                            <div class="inputs">
                                <h5>휴대폰 번호</h5>
                                <label for="password_check_input">
                                    <input type="text" id="password_check_input" placeholder="01012345678" />
                                    <label class="email" for="email_address"></label>
                                    <select name="email" id="email_address">
                                        <option value="KT">KT</option>
                                        <option value="SKT">SKT</option>
                                        <option value="LG U+">LG U+</option>
                                        <option value="KT 알뜰폰">KT 알뜰폰</option>
                                        <option value="SKT 알뜰폰">SKT 알뜰폰</option>
                                        <option value="LG U+ 알뜰폰">LG U+ 알뜰폰</option>
                                    </select>
                                </label>
                            </div>

                            <div class="inputs">
                                <h5>비밀번호</h5>
                                <label for="id_input">
                                    <input type="password" id="id_input" placeholder="비밀번호를 입력하세요" />
                                </label>
                            </div>

                            <div class="inputs">
                                <button type="submit" class="join_btn">회원가입</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- 로고 부분 (카카오, 페이스북) -->
                <div class="wrap">
                    <div class="box">
                        <button style="margin-top: 10px; background-color: white; border: solid white;">
                            <img src="https://d3udu241ivsax2.cloudfront.net/v3/images/login/kakao-icon.9c9940291430ca6ad83b9ae1f3cc81a8.svg"
                                alt="카카오톡">
                        </button>
                    </div>
                    <div class="box">
                        <button style="margin-top: 10px; background-color: white; border: solid white;">
                            <img src="https://d3udu241ivsax2.cloudfront.net/v3/images/login/naver-icon.7128d171ea0b01233bb4b32a2b5ad260.svg"
                                alt="네이버">
                        </button>
                    </div>
                    <div class="box">
                        <button style="margin-top: 10px; background-color: white; border: solid white;">
                            <img src="https://d3udu241ivsax2.cloudfront.net/v3/images/login/facebook-icon.f3e1fcc7af9f4cac5be2179a846417f8.svg"
                                alt="페이스북">
                        </button>
                    </div>
                    <div class="box-1">
                        <button style="margin-top: 10px; background-color: white; border: solid white; ">
                            <img src="https://d3udu241ivsax2.cloudfront.net/v3/images/login/apple-icon.d74924707a298b4ccec100c2e91c6e90.svg "
                                alt="" height="40px" width="40px">
                        </button>
                    </div>

                </div>
            </div>
    </div>
    </form>
    </div>

</body>

</html>